データストーリーの類型についてはこの動画から。

経時的な変化: 時間がたつにつれ、データがどのように変化したかを調べます。
国勢調査:60歳以上の住民の増加率が最も高かったのはどの州ですか?

絞り込み: より広い地域から始めて、より狭い地域に絞り込みます。
国勢調査:ニューヨーク市民ではない高齢者で、どの国の出身者が最も高い割合を占めているかを調べます。思った通りでしたか?

ズームアウト: 狭い地域から広い地域へ視野を広げます。
地理的ではない例としては、チーム->事業部門->部門->会社->産業->すべての会社というところ。あるスポーツチーム→リーグ→全スポーツ、学校→学区→州というようにも使えます。。
国勢調査:孫の世話をしているジョージア州の高齢者の割合を見ましょう。南部の他の州の割合と比べるとどうですか?アメリカ全体ではどうでしょう?

Contrast: An apples to apples contrast of one metric, especially the min and max or the top versus the bottom of a metric. Comparing countries, states, races/ethnicities, sports teams. You can also compare totals to rates to show these differences. 
Census: Contrast the two most populous U.S. states: Florida and California. Are there obvious differences with how the older population is faring?

Intersections: In a change over time metric, an intersection shows when one line “catches up” or passes another. To help identify these, you can think about outside events that would drastically impact a metric. 
Census: Which states had a greater share of their seniors in poverty in 2009, compared to the U.S., but in 2016 improved, passing the U.S. 

Factors: Looking at a whole pie (like people in the U.S.) and then different slices that make up that pie such as different races or genders. Also, factors inside different metrics, especially scores, for example the statistics that make-up how a football player is scored ahead or a draft. 
Census: Which states have the most residents moving? Are there noticeable differences in the different factors inside where they moved? 
Outliers: Things that are very different from the rest of the category. You can evaluate outliers by looking at the median and the spread of the data. 
Census: Which states are potential outliers for the share of people over 60 who are in the workforce?
