指示: パートナーと一緒に実行しましょう。
1.	データを見つけます。 
以下のトピックの中から一つを選び、関連するデータセットを見つけてます。データ辞書またはコードブックも見つけてください。

2.別のデータセットを取り込みます。
2番目のデータセットのオプションは、箇条書きの項目にリストされています。このリファレンスファイルですでに提供されているものもあります。VLOOKUPなどのツールを使用して、2番目のデータセットから最初のデータセットに情報を取り込みます。

3.新しい結合データセットの中から、興味深いものを二つか三つ見つけてください。

4.自分の作業を記録しておきましょう。
それぞれのステップを別のシートに書き出して、データセットと結論に到達した方法を示す必要がある場合(編集者など)、その人がそれに従えるようにします。

5.あなたの方法をシェアしましょう。
別のグループの人とペアを組み、自分が何をしたか、どうやって洞察を得たかを説明します。

Tトピックス
ニューヨーク州のたばこ販売店
○タバコを販売する小売業者がたくさんいるニューヨーク州の人口統計(年齢、収入、人種...など)について、何が言えるでしょうか?
(意欲のある方はお店の所在地をマッピングしましょう!)

世界各国の最新年のデータによると、2015年と比較した場合の2017年の亡命申請について
○地域による違いは?[参照ファイルを使用してください］または
○亡命申請を処理する国の経済状況はどうでしょうか?

2018年中間選挙前後から年末にかけて、政治的な支持を得るために行われた全米ライフル協会への寄付:
○過去2年間に寄付者の州で何件の集団銃撃事件がありましたか?(銃暴力アーカイブ報告書)または
○それらの州での2016年の選挙結果はどうでしたか?

各州における2017年の出産状況(帝王切開と経膣分娩)及び出産者(すなわち母親の教育、人種、年齢)の動向(CDCワンダーデータベース):
○地域による違いは何ですか?[参照ファイルを使用します]
