INSTRUCTIONS: With your partner,
1.	Find the data. 
Pick one of the topics below and locate the relevant dataset. Make sure you also find the data dictionary or codebook. 

2. Bring in another dataset.
Options for the second dataset are listed in the bullet points. Some we have already provided in this reference file. Use VLOOKUP and other tools to pull info from that second dataset into your first one.

3.  Find 2 or 3 interesting things in your new combined dataset. 

4.  Keep track of what you do! 
Write each step down in a separate sheet so that if you had to show someone (say, your editor) how you arrived at a dataset and conclusion, s/he could follow it. 

5.  Share how you did it.
You will pair up with someone in another group and explain what you did and how you got your insights.

TOPICS
Stores that sell tobacco in New York state and
○	What can we say about the demographics (age, income, race...etc.) of the New York counties that have a lot of retailers selling tobacco?
(If you want to be ambitious, map the stores too!)

Asylum applications in countries across the world in the most recent year data is available, 2017, compared to 2015 and
○	How do those numbers vary by region? [use the reference file] or
○	What do the economies of the countries processing these applications look like? 	

Donations to the National Rifle Association for Political Victory around the time of the midterms through the end of 2018 and:
○	How many mass shootings were there in the donors’ states in the last 2 years? (Gun Violence Archive Reports) or
○	What were the 2016 election results in those states? 

Trends in how (i.e. cesarean v. vaginal) and who (mother’s education, race and age) gives birth in each state in 2017 (CDC Wonder database) and:
○	How do those numbers vary by region? [use the reference file]
