これはRob Gebeloffのスライドの要点を転載したものです。

●	データが存在すると仮定して、存在しかった場合に自らデータを作成すること。
●	本当かもしれませんが、間違っているかもしれません。
○	データストーリーには言い訳の余地はありません。真実でなければ、それは間違っているのです。
●	数字が正しくても...
○	不適切なコンテキスト
○	調査結果の不適切な説明
○	不確実性についての説明や但し書きに誤りがある
○	間違った焦点。木を見て森を見ず



いくつかの留意点..... 
●	できるだけ早くデータをダウンロードしておくこと。将来利用できなくなる可能性があります。
●	あなたの目標と発見を、意見を異にする専門家とも共有する。
●	データを収集した人々と話す。
●	必要な記録の量を知る。
●	公開された全体に対するあなたの結果を検証してください。
●	あなたの進捗を記録してください(!!)
○	このとき、データの出典を明確にします。Webサイトの非表示の部分を見つけるのは難しいかもしれません。
●	加工する前のデータのコピーを保管してください。
●	フィールド（会社名）に矛盾がないかチェックし、あなたが使っているそれぞれの列に何があるかを把握する。
○	まず列をソート、フィルタ、ピボットする。
●	重複をチェックし、重複の理由を理解する。
●	コードブックとデータに付随する注意事項を理解する。
●	ストーリーを読み、数字の一つ一つを強調表示し、事実を確認します。できれば、データのクリーンコピーを使用します。
●	あなたが間違っているかもしれないすべての可能性を考慮してください。
●	このデータを歪める可能性のある要因は何ですか？
●	外れ値を説明します。それは間違いなのでしょうか?
●	割合や除算の計算をする際、正しい分母になっているかどうか確認してください。
●	日付を標準化し、必要に応じて分割してください。
●	日付の範囲は長いほど良いです。都合のいい年を基準年にしないでください。
●	基礎となる記録を入手するか、データがどこから来たのかを把握しましょう。
●	直接入力するのではなく、数式、スクレイピング、PDF操作などを使用するようにしてください。
●	大きな変更を行った後はデータを無作為抽出検査する習慣を。
