これはRob Gebeloffのスライドの要点を転載したものです。

●	データが存在すると仮定して、存在しかった場合に自らデータを作成すること。
●	本当かもしれませんが、間違っているかもしれません。
○	データストーリーには言い訳の余地はありません。真実でなければ、それは間違っているのです。
●	数字が正しくても...
○	不適切なコンテキスト
○	調査結果の不適切な説明
○	不確実性についての説明や但し書きに誤りがある
○	間違った焦点。木を見て森を見ず


いくつかの留意点..... 
●	できるだけ早くデータをダウンロードしておくこと。将来利用できなくなる可能性があります。
●	あなたの目標と発見を、意見を異にする専門家とも共有する。
●	データを収集した人々と話す。
●	必要な記録の量を知る。
●	公開された全体に対するあなたの結果を検証してください。
●	あなたの進捗を記録してください(!!)
○	このとき、データの出典を明確にします。Webサイトの非表示の部分を見つけるのは難しいかもしれません。
●	加工する前のデータのコピーを保管してください。
●	フィールド（会社名）に矛盾がないかチェックし、あなたが使っているそれぞれの列に何があるかを把握する。
○	まず列をソート、フィルタ、ピボットする。
●	Check for duplicates and understand how they got there
●	Understand the codebook and any caveats that come with the data
●	Go through the story and highlight each number, fact check it, ideally from a clean copy of the data
●	Think of all the ways you could be wrong
●	What confounding factors could you skew this data?
●	Account for outliers. Could it be a mistake?
●	Make sure you have the right denominator in percentages or division
●	Standardize dates, including breaking them up if necessary
●	Longer date range, the better; don’t cherry pick a base year
●	Get the underlying record or understand where the data came from
●	Do not type things. Use formulas, scraping, PDF manipulation, etc. Hand-entering data introduces mistakes
●	Spot check your data after doing large changes
