スプレッドシートで人生を体系づける

Lindsey Cook、デジタル移行チーム

スプレッドシートを見ると胸が高鳴ります。スプレッドシートは、情報を保存し、一目で理解する最良の方法です。さらに、スプレッドシートを Google スプレッドシートに保存すると、モバイル アプリからでも、常にスプレッドシートにアクセスできます。

スプレッドシートでジャーナリズムを体系づける:
●	大きな物語やあなたの担当分野の情報源のシートを作成しましょう。名前、役職、専門分野、連絡先情報、コメント、最後に電話をかけた時間などを含めます。
●	ストーリーのアイデア: 時間の見積もり、関心のある領域、何が必要か、メモなどを含めます。
●	分類をした上ですべてのクリップに URL を保存します。これにより、担当分野の一つのセクションまたは特定のトピックにおける直近の報道のリンクを簡単に見つけることができます。
●	小見出し、主要なポイントや典拠を付け、ストーリーのアウトラインを作成します。構造ができあがるまで行を入れ替えます。
●	1 カ月間ストーリーで引用するすべての情報源を追跡し、取材範囲内の人種や性別の内訳を評価します。
●	フォローアップするストーリー、データセット、情報源のリストを作成します。これらは、毎年チェックすべき特定の日、または毎年提供されるデータセットです。
●	「会いたい人」というスプレッドシートを作成し、その人がいる都市と話したい理由を記載します。旅行に出かける前にスプレッドシートをチェックして、旅行先の都市に会いたい人がいるかどうかを確認します。
●	IFTT (正確にはIFTTT（イフト）という複数のWebサービスを連携させるサービス) を使用して、お気に入りのツイートのすべてのリンクを保存したり、スプレッドシートに送信したりします。
●	IFTT を使用して、あるアカウントが発信したすべてのツイートを保存します。
●	IFTT を使用して、経費の領収書を同期します。

頻繁に参照する必要がある情報を一元的に保存します。
●	航空会社ごとに（頻繁に飛行機を利用する人が使う）フリークエントフライヤー番号を、スプレッドシートにまとめる。
●	エアフィルター交換、新しいタイヤの購入、または家族が最後に歯医者に行った時など、さまざまなアイテムやサービスの更新日
●	連絡先の並べ替えとフィルタリング: 「新しい電話だけど誰だっけ?」ということがないように
●	誕生日
●	免許証番号、パスポート番号などの重要な番号
●	アレルギー、食事の好み、大切な電話番号、クラスのスケジュール、日々の予定、体の大きさ(服を買うときに重宝します)などあなたの子どもに関する基本事項
●	晩御飯はどうしよう？行ってみたいレストランのスプレッドシートを作成しましょう(見たい映画などでも可)。価格帯、タイプ、勧めてくれた人、予約が必要かどうか、所在地、自宅/職場からの距離

簡潔な旅行計画:
●	取材旅行または休暇旅行の各日の旅程。
●	旅行に行ってみたい場所のリスト。
●	旅行を計画している年の休暇予定。
●	家族みんなの持ち物リストを作成し、気付いたものをその都度追加します。次の旅行に行く前に、シートを複製し、必要ないものは削除します(スキー旅行に水着はいらないですよね)。

自宅の整理整頓にも:
●	クローゼットや隙間に置いたすべてのアイテムをカタログ化します。折りたたみ式クーラーバッグはどこだったっけ?スペアクローゼットの一番下の棚に。
●	クローゼットの中のあなたや子供の服:購入日、購入した店、価格、着る頻度を記録します。お気に入りの服の着るたびにかかるコストを簡単に計算できます。
●	イベントに着ていく服を記録して、情報源に毎月会うたびいつも同じシャツを着ていくことを避けましょう。
●	分電盤のどのスイッチがどこを制御しているのか忘れないように。
●	製品の保証書:対象、購入した日、保証期間を含めます。

プロジェクト管理:大規模なプロジェクト、シリーズ、または調査報道の分かりやすいプロジェクト管理へ向けて
●	結婚式のような大きなイベントを計画する:まじめな話、スプレッドシートを導入しましょう。
●	座席表
●	自宅の間取り
●	人々から情報を集めたい場合は、常に Googleスプレッドシートに直結した Google アンケートを使います。例えば、里帰りにあたってみんなのTシャツのサイズと好物の情報が必要ですか?アンケートを作りましょう。

趣味を体系化する:
●	参加できる（自転車競技の）ロードレースを比較しましょう:走行距離、開催地、参加費
●	本の執筆:別々の章で作業を進め、移動も簡単にできます。ページ番号と長さを含めてください。
●	リトルリーグチーム、（ファンタジースポーツの一種である）ファンタジー・フットボールやファンタジー・ベースボールのための統計。いくつかのデータセットを結合すると、ファンタジーリーグのドラフトで大きな力を発揮します。
●	本を読み始めた日と読了日、著者の性別と人種、本の長さとジャンルを含めた評価、お薦めの本やテレビ番組、映画のクラウドソーシングも可能です。

大きな決断をしなければならないとき:ハイパードライブ上のプロコンリストのカテゴリーにポイントを割り当ててください。数学は嘘をつきません。
●	仕事を選ぶ(このテンプレートは、多くのことに使用できます)
●	日付: 共有はお勧めしません!
●	人生の目標を挙げてみては?
●	コスト、バスルームの数、広さなど、異なる家やアパートに関する多くの情報を比較します。事前に各項目のウィッシュリストとポイントを決め、下見してポイントを割り当てます。
●	ジムの比較:会費、評価、コミットメント、職場からの距離、自宅までの距離。
●	車、バックパック、グリルなどのウィッシュリストにある異なる種類の製品を比較しましょう。

より健康に:
●	食事計画:スプレッドシートを使用して、食材と食事のレシピを保存します。そして、毎週の食事や食料品のリストにコピーします。
●	ワークアウトの統計:走行距離と時間、ワークアウトの内容、翌日どう感じたか。
●	あなたの時間:1週間試してみてください。（１週間で）どれだけ学ぶことができるか驚くでしょう。
●	食品に対する反応
●	パーソナライズされた週ごとの「単体テスト」を作成し、自分でチェックしてください:合格/不合格、今週平均7時間眠りましたか?少なくとも3回運動しましたか?
●	より多くのアイデア:血圧、体重、体重測定、睡眠、フードダイアリー、（心の状態を記録する）ムードトラッカー。

IFTTでさらに多くのことができます: この素晴らしいサービスをぜひ使ってみてください。スプレッドシートを中心とした推奨事項を説明します。
●	ボタンを押すだけで、コーヒーを飲むといった頻繁にする活動を記録します。
●	（ウェアラブル機器の）Fitbitに記録された活動量を保存します。データをアプリからスプレッドシートに取り込み、他のデータと組み合わせてパターンを評価できます。たとえば、コーヒースプレッドシートが睡眠時間スプレッドシートとの相関関係はどうでしょうか。 
●　Android携帯電話を充電するたびに自動的にスプレッドシートに記録を取り、バッテリー寿命を観察します。
●	お母さんに電話するのを忘れずに。
●	携帯電話の位置情報を利用して、ジムに出かける頻度を記録します。
●	ランニングや旅行を記録します。

家計もお手の物:
●	経費報告書の請求金額を保存します。
●	予算の作成
●	毎月の支出を評価します。
●	クレジットカードの請求を分析する: ほとんどの企業では、あらゆる料金をExcelブックとしてダウンロードできます。過去10年間にスターバックスで使ったお金を知ることができれば便利です。
●	年度末に税控除するのに必要な料金の記録を作成しましょう。

