スプレッドシートで人生を体系づける

Lindsey Cook、デジタル移行チーム

スプレッドシートを見ると胸が高鳴ります。スプレッドシートは、情報を保存し、一目で理解する最良の方法です。さらに、スプレッドシートを Google スプレッドシートに保存すると、モバイル アプリからでも、常にスプレッドシートにアクセスできます。

スプレッドシートでジャーナリズムを体系づける:
●	大きな物語やあなたの担当分野の情報源のシートを作成しましょう。名前、役職、専門分野、連絡先情報、コメント、最後に電話をかけた時間などを含めます。
●	ストーリーのアイデア: 時間の見積もり、関心のある領域、何が必要か、メモなどを含めます。
●	分類をした上ですべてのクリップに URL を保存します。これにより、担当分野の一つのセクションまたは特定のトピックにおける直近の報道のリンクを簡単に見つけることができます。
●	小見出し、主要なポイントや典拠を付け、ストーリーのアウトラインを作成します。構造ができあがるまで行を入れ替えます。
●	1 カ月間ストーリーで引用するすべての情報源を追跡し、取材範囲内の人種や性別の内訳を評価します。
●	フォローアップするストーリー、データセット、情報源のリストを作成します。これらは、毎年チェックすべき特定の日、または毎年提供されるデータセットです。
●	「会いたい人」というスプレッドシートを作成し、その人がいる都市と話したい理由を記載します。旅行に出かける前にスプレッドシートをチェックして、旅行先の都市に会いたい人がいるかどうかを確認します。
●	IFTT (正確にはIFTTT（イフト）という複数のWebサービスを連携させるサービス) を使用して、お気に入りのツイートのすべてのリンクを保存したり、スプレッドシートに送信したりします。
●	IFTT を使用して、あるアカウントが発信したすべてのツイートを保存します。
●	IFTT を使用して、経費の領収書を同期します。

頻繁に参照する必要がある情報を一元的に保存します。
●	航空会社ごとに（頻繁に飛行機を利用する人が使う）フリークエントフライヤー番号を、スプレッドシートにまとめる。
●	エアフィルター交換、新しいタイヤの購入、または家族が最後に歯医者に行った時など、さまざまなアイテムやサービスの更新日
●	連絡先の並べ替えとフィルタリング: 「新しい電話だけど誰だっけ?」ということがないように
●	誕生日
●	免許証番号、パスポート番号などの重要な番号
●	アレルギー、食事の好み、大切な電話番号、クラスのスケジュール、日々の予定、体の大きさ(服を買うときに重宝します)などあなたの子どもに関する基本事項
●	晩御飯はどうしよう？行ってみたいレストランのスプレッドシートを作成しましょう(見たい映画などでも可)。価格帯、タイプ、勧めてくれた人、予約が必要かどうか、所在地、自宅/職場からの距離

簡潔な旅行計画:
●	取材旅行または休暇旅行の各日の旅程。
●	旅行に行ってみたい場所のリスト。
●	旅行を計画している年の休暇予定。
●	家族みんなの持ち物リストを作成し、気付いたものをその都度追加します。次の旅行に行く前に、シートを複製し、必要ないものは削除します(スキー旅行に水着はいらないですよね)。

自宅の整理整頓にも:
●	クローゼットや隙間に置いたすべてのアイテムをカタログ化します。折りたたみ式クーラーバッグはどこだったっけ?スペアクローゼットの一番下の棚に。
●	クローゼットの中のあなたや子供の服:購入日、購入した店、価格、着る頻度を記録します。お気に入りの服の着るたびにかかるコストを簡単に計算できます。
●	イベントに着ていく服を記録して、情報源に毎月会うたびいつも同じシャツを着ていくことを避けましょう。
●	分電盤のどのスイッチがどこを制御しているのか忘れないように。
●	製品の保証書:対象、購入した日、保証期間を含めます。

プロジェクト管理:大規模なプロジェクト、シリーズ、または調査報道の分かりやすいプロジェクト管理へ向けて
●	結婚式のような大きなイベントを計画する:まじめな話、スプレッドシートを導入しましょう。
●	座席表
●	自宅の間取り
●	人々から情報を集めたい場合は、常に Googleスプレッドシートに直結した Google アンケートを使います。例えば、里帰りにあたってみんなのTシャツのサイズと好物の情報が必要ですか?アンケートを作りましょう。

趣味を体系化する:
●	参加できる（自転車競技の）ロードレースを比較しましょう:走行距離、開催地、参加費
●	本の執筆:別々の章で作業を進め、移動も簡単にできます。ページ番号と長さを含めてください。
●	リトルリーグチーム、（ファンタジースポーツの一種である）ファンタジー・フットボールやファンタジー・ベースボールのための統計。いくつかのデータセットを結合すると、ファンタジーリーグのドラフトで大きな力を発揮します。
●	本を読み始めた日と読了日、著者の性別と人種、本の長さとジャンルを含めた評価、お薦めの本やテレビ番組、映画のクラウドソーシングも可能です。

Incomplete:

あなたが大きな意思決定を行う必要がある場合:お尻は、ハイパードライブ上のプロ/コンリストの異なるカテゴリを指しています。数学は嘘をつかない
●	求人の中から選ぶ。(このテンプレートは、多くのことに使用できます。)
●	日付: しかし、それを共有することをお勧めしません!
●	あなたの人生の目標。何故だ?
●	コスト、バスルームの数、平方フィートなど、異なるhou sesやアパートに関する多くの情報を比較します。事前に各項目のウィッシュリストとポイントを決定し、あなたが行くように各々にポイントを割り当てます。
●	ジムの比較:コスト、あなたの評価、コミットメント、仕事までの距離、自宅までの距離。
●	車、バックパック、グリルなどの多くの機能が含まれているウィッシュリストに対して異なる製品を比較します。

健康を得る:
●	食事の計画:シートを使用して、可能な食事を食材と一緒に保存します。その後、あなたの毎週の食事や食料品のリストにコピーします。
●	ワークアウトの統計:何マイルが走ったか、時間、ワークアウトが行われ、次の日にどのように感じたか。
●	あなたの時間:それは1週間試してみる価値があります。あなたが学ぶことができるものに驚くでしょう。
●	あなたの反応は、異なる食品に対してです。
●	自分でチェックインするためのパーソナライズされた毎週の「単体テスト」を作成する:合格/不合格、今週の夜平均7またはm鉱石時間を眠りましたか?少なくとも3回は調べなかった?
●	より多くのアイデア:血圧、体重、体重測定、睡眠、食品日記、トリガー付きムードトラッカー。

IFTTでさらに多くのことを行う: この素晴らしいサービスを使用して人生を整理していない場合は、本当にそうする必要があります。スプレッドシートに重点を当てた推奨事項を次に説明します。
●	ボタンを簡単に押すと、何をする頻度の記録を保存します (コーヒーを飲む量など)。
●	あなたのFitbitの活動を保存します。このようなデータをアプリからスプレッドシートに取り込むことで、他の有用なデータと組み合わせてパターンを評価できます。たとえば、コーヒー スプレッドシートが時間のスリープ スプレッドシートとどのように関連付けっているかなどです。 
●	あなたのバッテリー寿命を追跡するために、あなたのAndroid携帯電話を充電するたびに自動的にスプレッドシートに行を記録します。
●	お母さんに電話するのを忘れないでね。
●	お使いの携帯電話の位置情報を使用して、ジムを訪問する頻度の記録を保持します。
●	あなたの実行や旅行を追跡します。

あなたの財政を管理します:
●	作業経費レポートの請求金額を保存します。
●	予算を作成します。
●	毎月の経費を評価します。
●	クレジット カードの料金を分析する: ほとんどの企業では、すべての料金を Excel ブックとしてダウンロードできます。過去10年間にスターバックスで使ったお金を知っていれば便利です。
●	年末に税金を損金処理する必要がある請求金額の記録を作成します。

