クールなデータセット

Lindseyが編集しました。必要に応じてデータを追加しましょう! 

人的情報:
●	Census Factfinder: 人、場所、経済、企業、教育、人口統計などに関する米国の州または郡別の情報。国勢調査サイトの他の部分でも複数年にわたる情報にアクセスしやすくなっています。スプレッドシートに簡単にエクスポートでき、視覚化ツールも用意されています。
○	初めての方はガイド付き検索を利用してください。
○	チュートリアルはこちら。
●	Census Reporter: よりきれいで使いやすいですが、それほど多くの情報を扱っていません。 
●	IPUMS: 国勢調査と世界各国のマイクロデータ（国勢調査、調査または実験によって収集された個人、世帯、施設などのような固体群の単位の特性に関するデータ）
●	総合的社会調査: 1972年以降の米国における社会意識と人口統計に関するデータを収集しています。
●	アメリカ合衆国労働統計局: 物価、インフレ、雇用、さまざまな職業、給与と手当、生産性などに関する情報を提供しています。
○	州や大都市を取り上げた”図表で見る経済”
●	Child Trends: 子供や家族に関する数百の統計を多くのトピックにわたり集約します。

行政: 
●	Data.gov: “米政府のオープンデータの総本山”
●	司法省の外国代理人登録法に基づくデータベース (文書検索)
○	司法統計データは、司法統計局に掲載されています。
● プラムブック: 連邦政府官職と給与の一覧
●	議会不正行為データベース (Gov Track)
●	交通統計局: 航空会社の定刻運航およびその他の何百種類もの測定基準
●	IRS（アメリカ合衆国内国歳入庁）フォーム990: 非営利団体の情報を収集しています 
○	個人の慈善団体: プロパブリカによるNPOの探索と慈善団体のナビゲーター  
○	インダストリートレンド: Amazon (問い合わせはJeremyかRachelまで)
●	アメリカ合衆国行政管理予算局: 連邦予算に関する優れたデータが多数あり、予算局のデータインベントリのリストも備えられています。 
●	議会予算局: 議会報告に付随する過去の予算と予測に関するデータ
●	連邦契約不正行為データベース
犯罪と司法: 
●	●FBIの統一犯罪白書：犯罪、武器の使用、ヘイトクライムおよび警察活動に関する米国と地域のデータ
●司法統計局：仮釈放、犠牲者、犯罪を含む、連邦、州、地方の刑務所の複数の種類にわたる司法に関するデータ。過去のデータもそろっています。
ニューヨーク特有のデータ: 
●	シースルーNY: 無党派のシンクタンクがまとめた公務員および公的支出のデータベース。
●	ニューヨーク犯罪データ: 逮捕および処分のデータを含む、あらゆる種類の犯罪に関する州レベルのデータ。
●　NYPD補充犯罪報告：いつ、どこで、なぜそしてどのように殺人が起きたかに関するデータ。
●	NYCオープンデータポータル
●	NY州オープンデータポータル


経済とビジネス: 
●　S&P Capital IQ：SECに提出する財務諸表から引き出された上場企業に関する豊富な情報。
●	労働省労働統計局: 給与と手当、産業、雇用と失業、インフレ、人々の時間の使い方、地域の生産性および経済的側面に関するデータ。
●	商務省経済分析局: 豊富な経済データがあり、使いやすいサイト。
●	セントルイス連邦準備銀行のFRED（経済統計データベース）

軍事: 
●	Long War Journal：アフガニスタンにおける空爆データとタリバンの動向
●　アメリカ国防兵站局：兵器の自治体警察への売却
●	テロリズム及びテロリズムへの対抗措置について研究する米国のコンソーシアム
●　ストックホルム国際平和研究所：軍事および武器の支出、貿易、輸出および国際的な禁輸に関するデータ:
●　国道交通安全局：ドライバー登録、事故、交通記録、リコールに関する情報
○　死傷分析報告システム：運転手、車、場所、気象条件などを含む自動車事故の要因に関する包括的な情報

健康: 
●	米国疾病管理予防センター:出生、死亡、病気、肥満、喫煙、平均寿命などの人口統計情報を含む健康データ。青少年のリスク行動調査といった調査もあります。
●	メディケア・メディケイドサービスセンター：医師の氏名を含む、手続きと費用を示す支払いデータ。
●	アメリカ合衆国環境保護庁：全米の屋外モニターの大気質データ
●	米国消費者製品安全委員会: 
●	HCUP（Healthcare Cost and Utilization Project）: 米国の病院で治療した患者の長期転帰（症状の経過や治療の結果）
●	US News & World Report Hospital Rankings: たくさんのデータがあり、その計算方法もすべて見ることができます。
●	County Health Rankings: 郡レベルの膨大なデータを集計します。
●	カイザー家族財団：健康と健康格差に関する多数のデータ

教育: 
●	教育省: キャンパスの安全性、州の教育支出、体育競技における公平性、他のWebサイトに掲載されているものを含むデータベースのリスト。
●	米国教育統計センター: K-12（幼稚園年長から高校卒業までの13年間の教育課程）より高度な教育、例えば大学の卒業率、授業料などについて、全米や州のデータがほとんどそろっていて使いやすい。
●	Civil Rights Collection:綿密な区分を持つ非常に豊富なデータ。学校、地区、州および国レベルで入学、上級コースへのアクセス、不登校、教員のリソースおよび資格、規律の運用などにおいてどのような人種差別があるのかを明らかにしています。 

環境:
●	有害化学物質排出目録制度 (TRI):  環境に放出される有毒化学物質に関するデータ。
●	CO2排出量（1人当たりのトン数）：世界銀行が作成した1人当たりの国ごとのCO2排出量のデータベース
●	屋外大気質データ：汚染モニターに基づく屋外の毎日の汚染データ。
●	NOAA（海洋大気庁）気温データ: 1800年代までさかのぼる特定の都市/地域の気温データ。
●	エネルギー情報局: 米国およびその他の国々のエネルギー源に関するデータ。
●　Resource Watch：天然資源とその開発に関する世界的なデータ。

移民: 
●	国土安全保障省年鑑：合法および不法移民の年間内訳。
●	アメリカ合衆国税関・国境警備局: 国境警備に割り当てられている財源と人員配置に関するデータ。
●	アメリカ合衆国市民権・移民局: エントリー・プログラムのデータ。

国際: 
●	WTO: 国際貿易と関税に関するデータ。
●	世界銀行: 国別だけでなくミクロレベルでも入手可能な、ビートエリアにまたがる多量のデータ。
●	国連: 様々な国のビートエリアに
●	Eurostats: Collects data across government agencies for European countries.
●	CIA Factbook: Data-driven profiles of most countries.
●	Foreign Assistance: Data sets/interactive maps of U.S. foreign assistance.
●	OECD: Econ and social stats from around the industrialized world.
●	Demographic and Health Surveys: nationally representative population and health surveys in low and middle-income countries funded by USAID. Visualize data on STATcompiler.com

Sports:
●	Baseball Reference, Pro Football Reference, Basketball Reference: packed with data on just about any game in history as well as individual player stats. There are also hockey, soccer and college basketball and football sites.

おまけ
●	National Vulnerability Database for technology vulnerabilities.
●	Coin metrics: Trends for different types of new currency.
●	Survey of Consumer Finances
●	Google Trends 
●	Google Dataset Search like Google search, but for datasets.
●	A list of all the datasets published in the Data Is Plural newsletter (you have to sign up for a free data.world account to view this).
