ストーリーの編集にあたって:

● これは数量化できるのでしょうか?
●　多くの場合、データ点は、記者や情報源よりも、傾向をより良く説明できます。
●　前文には十分な注意を払い、「記録」が明らかに確かなものでなければ、記録という言葉を安易に使わないように。
●　数字を見たら作業の手を止めましょう。

データ検索のヒント:

●　古いデータを検索する場合は、「歴史的な」という単語を使用します。
●　検索には「データ」という単語を使用します。
●	例えばニューヨーク市の犯罪データを調べるなら）幅広いソーシング・オプションを表示し、様々なソース(FBI、ニューヨーク市警、不動産サイトなど)を検索します。
●	.xlsや.xlsxファイルまたは政府のWebサイトを検索するには、Googleの高度な検索機能を使用します。
●	国勢調査のデータ: 
○	Census Reporter: 使いやすいが情報量は少なめ。
○	Census Factfinder: 情報量は多いが使いにくい。
○	Social Explorer: 累積データがあり、他のデータベースとマッシュアップされている。
●	Google scholarは検索に大いに役立ちます。
初めて編集する時に犯しがちなデータ処理の落とし穴: 
●	チェリーピッキング: より大きな傾向を無視して、自分の考えを裏付けるデータ範囲を選ぶこと。
●	質の悪いサンプル: 代表的でないサンプルに基づき、全体の傾向について言及すること。 
●	他の要因が影響を及ぼす可能性があるのに、コンテクストを考慮せず報道すること。Using percentages to create a false comparison between a small number to a large number.
●	A related problem: Using percentage change for small numbers; this is misleading.
●	Correlation doesn’t equal causation. Even if we don’t say something is causing something else, putting two trends next to each other encourages readers to draw that conclusion. 
●	Using a quote when a data point would be better: Quoting a source when we should be using data or quoting a source stating a data point as fact that they couldn’t possibly know 
●	Watch for data-like words such as “arguably more,” “more and more” or “increasingly more.” Do we actually know this? If yes, say so.
●	Pay special attention to data in your lede and headline. Is it written as accurately and transparently as possible?
●	Credit and link (if possible) to the source of the data; ask where reporters got data.
●	If the reporter analyzed data themselves, consider a “nerd box.”
Common data pitfalls on second edit: 
●	Median and average/mean: Use medians if outliers are present. Otherwise, you can use average. 
●	Beware the “illion” problem: Do a search on “illion” to ensure that every “illion” that should start with a “m,” “b” or “tr” does in fact start with the right letter.
●	In describing increases or decreases, be sure to use a to/from formulation -- “Net income rose to $68 million from $54 million.” (Otherwise it sounds like a range.)
●	Taking a percentage past the decimal point -- 12.2 percent -- can be deceptive if one number in the calculation is an estimate or padded with many zeros.
●	Use figures for ages of people, but for inanimate objects spell out one through nine and use figures for 10 and above. 
●	Avoid “times less” or “time more” formulations, as in “five times less.” 
●	When in doubt, adjust! 
○	For inflation: https://data.bls.gov/cgi-bin/cpicalc.pl
○	Seasonally: Use numbers that are already seasonally adjusted or compare the same month in different years to avoid this issue altogether.
○	Population: Use rates instead of real numbers in a comparison if the population could have changed. The world is always growing!
●	Don’t confuse the percentage point difference (40 percent - 30 percent = 10 percentage points) with percent change (40 percent to 30 percent is a 25 percent decrease). In general, take caution when using percent change with values that are already percentages. This can introduce other errors. 
○	Percent change calculator: http://percent-change.com/

Headlines on data stories:
●	If there’s a crucial number, try to get it into the headline.
●	If the data at the center of the story won’t be readily grasped in the headline, promise an explanation.
●	If there are charts, make that clear in the headline.
