ストーリーの編集にあたって:

● これは数量化できるのでしょうか?
●　多くの場合、データ点は、記者や情報源よりも、傾向をより良く説明できます。
●　前文には十分な注意を払い、「記録」が明らかに確かなものでなければ、記録という言葉を安易に使わないように。
●　数字を見たら作業の手を止めましょう。

データ検索のヒント:

●　古いデータを検索する場合は、「歴史的な」という単語を使用します。
●　検索には「データ」という単語を使用します。
●	例えばニューヨーク市の犯罪データを調べるなら）幅広いソーシング・オプションを表示し、様々なソース(FBI、ニューヨーク市警、不動産サイトなど)を検索します。
●	.xlsや.xlsxファイルまたは政府のWebサイトを検索するには、Googleの高度な検索機能を使用します。
●	国勢調査のデータ: 
○	Census Reporter: 使いやすいが情報量は少なめ。
○	Census Factfinder: 情報量は多いが使いにくい。
○	Social Explorer: 累積データがあり、他のデータベースとマッシュアップされている。
●	Google scholarは検索に大いに役立ちます。

まず編集する時に犯しがちなデータ処理の落とし穴: 
●	チェリーピッキング: より大きな傾向を無視して、自分の考えを裏付けるデータ範囲を選ぶこと。
●	質の悪いサンプル: 代表的でないサンプルに基づき、全体の傾向について言及すること。 
●	他の要因が影響を及ぼす可能性があるのに、コンテクストを考慮せず報道すること。小さい数値と大きい数値をパーセンテージで誤って比較してしまう。
●	関連の問題:小さい数値に変更率を使用する;これは誤解を招きます。
●	相関は因果関係とイコールではありません。あるものが別のことを引き起こしていると言わなくても、二つのトレンドを並べてしまうと、読者をその結論に導くことになります。
●	データ・ポイントが適している場合に引用文を使用する:データを使用する必要がある場合にソースを引用する、またはデータ・ポイントが不明であることを示すソースを引用する。
●	「おそらくそれ以上に」、「ますます」、「どんどん増えています」などの言葉に注意しましょう。どの程度そうなっているのか具体的に説明できれば、その方がいいのです。
●	リードとヘッドラインのデータには特に注意してください。それはできるだけ正確でクリアに書かれていますか?
●	データのソースへのクレジットおよびリンク(できれば);記者にどこからデータを得たのか尋ねてみましょう。
●	執筆者自らデータを分析した場合には“nerd box”を考慮しましょう。

２回目の編集をする時に犯しがちなデータ処理の落とし穴: 
●	中央値および平均/平均:外れ値が存在する場合は、中央値を。それ以外の場合は、平均を使用できます。
●	“illion”に注意してください: “illion”を検索して、その始めの文字が”m”、 “b”  “tr”なのか確かめましょう。
●	「純利益は5400万ドルから6800万ドルに増加した」というように、増減の説明には必ずto/fromを。(そうでなければ、範囲のように見えます)。
●	12.2％のように、小数点以下のパーセンテージは推測値や丸めた値を分かりにくくします。
●	年齢には数字を使い、無生物を数えるときはoneからnineまでは文字で、10以上から数字を使います。 
●	「5倍も少ない」のような「より少ない」や「より多く」の使用は避けましょう。
●	疑わしきは訂正を! 
○	インフレについて調べる： https://data.bls.gov/cgi-bin/cpicalc.pl
○	季節調整: この問題を回避するには、季節調整済みの数値を使用するか、または異なる年の同じ月を比較してください。
○	母集団:母集団が変更された可能性がある場合は、実数のかわりに率を使用して比較します。世界は常に成長しているのです!
●	変化率(40%~30%=10ポイント)と変化率(40%から30%は25%の減少)を混同しないでください。一般に、すでにパーセンテージになっている値で変化率を使用する場合は注意が必要です。これにより、他のエラーが発生する可能性があります。
○	変化率を計算する: http://percent-change.com/

データ・ストーリーの見出し:
●	衝撃的な数字があるなら、見出しに載せましょう。
●	記事の核心をなすデータが見出しで容易に把握できない場合は、丁寧な説明を。
●	If 図表があるなら、見出しで明確にしましょう。
