データ・トレーニング・マスタークラス （2019年３月）

３月18日から始まる週: ライフハック (30分)
記者はDT（デジタル移行チーム）のメンバーから、トレーニングに必要なコンピューターの設定と、役に立つMacとGoogle Chromeの設定を学習します。Slackのトレーニングも受けます。

第1週
特に指定がない限り、全てのセッションは午前10時～正午までです。 

３月25日（月）:キックオフ

Matt PurdyとRebecca Blumensteinが、ストーリーの目標とデータストーリーのいくつかの事例を紹介して、トレーニングを開始します。Lindseyもまた別の種類のデータストーリーを示します。Elaineはスケジュールを説明します。MattとRebecca、編集者は中座しますので、その後はアイスブレーカーをして、以前の参加者の話を聞いてみましょう。 

３月26日（火）: コアスキル 
Lindseyが検索、ソート、フィルタリングや簡単な数式といったGoogleスプレッドシートの基本についてお話しします。
●	ちょっとした調査のフォーム
●	調査の回答例
●	チートシートその１
●	人生（のあらゆる側面）をスプレッドシートに

３月27日（水）: 演習
昨日学んだスキルを国勢調査のデータセットに適用します。データセットを共有し、各自が興味を持った点を話し合いましょう。
●	国勢調査のデータセット
●	国勢調査のワークシート
●	クールなデータ

３月27日（水）: 編集者向けセッション (昼食)
Mark BulikとLindseyが、記者がデータストーリーをひらめくのを後押しする方法と、ストーリーの中核となるデータを活用する方法を説明します。データを活用したストーリーの事例と、そうでない事例を通読します。

３月28日（木）: ストーリーセッション
ここでは、さまざまなストーリーの形式について説明します。きっと今まで聞いたことがないようなものもあるでしょう！それから、あなたの専門分野にはどんな形式がふさわしいのかブレインストーミングします。この日の最後には、以下のストーリーに取り組むか、あなたが携わっているデータセットについての助言を受ける時間を設けてあります。 
●	データ駆動型ストーリーの類型
●	データ駆動型ストーリーのブレインストーミングの手引き

３月29日（金）: コアスキル
Lindseyは、ジャーナリストにとっておそらく最も重要なスキルであるピボットテーブルに皆さんを導きます。実際に触って練習してみましょう。 
●	チートシートその２
●	ちょっとした調査とその回答例


第2週

４月１日（月）: 短いプレゼンテーション
ニュース編集室の人々が20分の手持ち時間でお話しします:
●	Ashley Southall, スプレッドシートを使用してレポートを整理する
●	Samarth Bhaskar, 記者が統計について知っておくべきこと
●	Mark Walker, 専門記者のためのFOIA（米の情報公開法）と FOIL
●	Stephen Grocer, （S&Pの）Capital IQで会社情報を追跡する
●	Kim Barker, データベース作成のベストプラクティス
●	Linda Qui, 速報ニュースのスケジュールからデータを見つけ出す

４月２日（火）:コアスキル
面倒なダーティデータを回避するための手法を教えます。具体的にはPDFからのデータの取得と、データ辞書の入れ替えと使用についてです。これらのスキルを実際のデータセットで試してみましょう。
●	チートシートその３
●	データクリーニングの課題
●	銃器に関するコードブック
●	銃器のデータ
●	銃器のワークシート

４月３日（水）: 演習セッション
データを分析し、第１週からのスキルを適用するために小グループに編成します。別のグループとも一緒に演習できます。 
●	中間データフォルダの残りのリソース

４月３日（水）: 編集者向けセッション (昼食)
LindseyとHaeyoun Parkは、記者にデータをよりクリエイティブに使わせる方法と、不朽のデータストーリーの目標を設定する方法について編集者と話し合います。そしてテキストベースのストーリーと、チャートを使う場合の双方の例をお話しします。 

４月４日（木）: よくあるミス + 自習時間
Timesがデータをめぐって犯した一般的な間違いを題材に、ミスを回避する方法を学びます。その後はデータセットを探索し、DTの助言をもらったり、他の記者とブレインストーミングしたりする時間を設けます。 
●	間違いを避けるには

４月５日（金）: データストーリー + コアスキル 
データソースを最大限に活用する方法と、7種類のデータストーリーでデータを探索する方法について説明します。LindseyはGooleスプレッドシートのvlookupとif/thenについて補足の説明を行います。
●	データストーリーのビデオ
●	データストーリーのカード
●	データストーリーのブレインストーミングの手引き
●	データストーリーの事例
●	チートシートその４
●	ちょっとした調査とその回答例


第3週

４月８日（月）:短いプレゼンテーション
20分ずつニュース編集室の人々がお話しします:
●	Rob Gebeloff, Open Refineによるデータクリーニング
●	Victor Mather, スプレッドシートでスクープを追う
●	Amanda Cox, うらやましいほどのデータの冒険
●	Gabriel Dance, コードとは何か?
●	Matt Bloch, マッピングとGIS
●	Tiff Fehr, ドキュメントを扱う

４月９日（木）: 演習 
●	Bizdayの記者、Ben Casselmanが、これまでのトレーニングで学んだすべてのスキルを使って、彼が行ったデータ分析を、順を追って説明します。
BLS（一時救命処置） data

４月10日（水）:データのスカベンジャーハント（借り物競争） 
実際のデータセットを使ってvlookupとif / thenを練習し、政府のデータセットをグループ単位で取得、アップロード、およびクリーンアップするプロセスを実行します。 
●	MLB の年俸データ
●	チートシートその５
●	データのスカベンジャーハント
●	参照シート

４月1０日（水）: 編集者向けセッション
編集者向けの短いスキルセッションを提供します。ソート、フィルタリング、ピボットテーブルを実際のデータセットを使って復習します。 

４月11日（木）: ストーリーセッション
LindseyとHaeyoun Parkはデータをよりクリエイティブに使用する方法について記者と話し合います。 Jim Tankersleyはデータストーリーを作成するにあたって編集者と協力するコツを教えます。自分のデータを使って取り組む時間もあります。 

４月12日（金） + ４月16日（木）: ピッチセッション
MattとRebeccaが再登場し、トレーニングの後に取り組むデータストーリーのPR
を聞きます。DTメンバーから助言を受ける時間も用意しています。 

サポート期間:  2019年６月まで
